<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/bookmarkIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/bookmark_g"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="15dp"/>

    <TextView
        android:id="@+id/bookmarkName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bookmark_text"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:textColor="?attr/colorOnSecondary"
        android:layout_marginStart="65dp"/>

</com.google.android.material.card.MaterialCardView>